{
  "promptDelete": false,
  "newFileLocation": "root",
  "newFileFolderPath": "/",
  "showUnsupportedFiles": true,
  "spellcheck": false,
  "attachmentFolderPath": "images",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}